<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Registro usuarios - Formoid bootstrap forms</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-blue" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Registro usuarios</h2></div>
	<div class="element-input" title="Nombres"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input" placeholder="Nombres"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Apellidos"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input1" placeholder="Apellidos"/><span class="icon-place"></span></div></div>
	<div class="element-select" title="Tipo documento"><label class="title"></label><div class="item-cont"><div class="large"><span><select name="select" >

		<option value="Tipo documento">Tipo documento</option>
		<option value="option 2">option 2</option>
		<option value="option 3">option 3</option></select><i></i><span class="icon-place"></span></span></div></div></div>
	<div class="element-number" title="Numero de identificacion"><label class="title"></label><div class="item-cont"><input class="large" type="text" min="0" max="100" name="number" placeholder="Numero de identificacion" value=""/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Numero de licencia de conduccion"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input2" placeholder="Numero de licencia de conduccion"/><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Registrar"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">bootstrap forms</a> Formoid.com 2.9</p><script type="text/javascript" src="formoid_files/formoid1/formoid-solid-blue.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
