<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Registro rutas - Formoid bootstrap forms</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoidr_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="formoidr_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-blue" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Registro rutas</h2></div>
	<div class="element-select" title="Persona a cargo"><label class="title"></label><div class="item-cont"><div class="large"><span><select name="select4" >

		<option value="Persona a cargo">Persona a cargo</option>
		<option value="option 2">option 2</option>
		<option value="option 3">option 3</option></select><i></i><span class="icon-place"></span></span></div></div></div>
	<div class="element-select" title="Origen"><label class="title"></label><div class="item-cont"><div class="large"><span><select name="select1" >

		<option value="Origen">Origen</option>
		<option value="option 2">option 2</option>
		<option value="option 3">option 3</option></select><i></i><span class="icon-place"></span></span></div></div></div>
	<div class="element-select" title="Destino"><label class="title"></label><div class="item-cont"><div class="large"><span><select name="select2" >

		<option value="Destino">Destino</option>
		<option value="option 2">option 2</option>
		<option value="option 3">option 3</option></select><i></i><span class="icon-place"></span></span></div></div></div>
	<div class="element-number" title="Numero de kilometros a recorrer"><label class="title"></label><div class="item-cont"><input class="large" type="text" min="0" max="100" name="number" placeholder="Numero de kilometros a recorrer" value=""/><span class="icon-place"></span></div></div>
	<div class="element-select" title="Selecccione vehiculo"><label class="title"></label><div class="item-cont"><div class="large"><span><select name="select3" >

		<option value="Selecccione vehiculo">Selecccione vehiculo</option>
		<option value="option 2">option 2</option>
		<option value="option 3">option 3</option></select><i></i><span class="icon-place"></span></span></div></div></div>
	<div class="element-checkbox" title="Materiales para llevar"><label class="title">Materiales para llevar</label>		<div class="column column1"><label><input type="checkbox" name="checkbox[]" value="Vigas de acero"/ ><span>Vigas de acero</span></label><label><input type="checkbox" name="checkbox[]" value="Arena"/ ><span>Arena</span></label><label><input type="checkbox" name="checkbox[]" value="Cemento"/ ><span>Cemento</span></label><label><input type="checkbox" name="checkbox[]" value="Ladrillo"/ ><span>Ladrillo</span></label></div><span class="clearfix"></span>
</div>
	<div class="element-number" title="Numero total de kilos a llevar"><label class="title"></label><div class="item-cont"><input class="large" type="text" min="0" max="100" name="number1" placeholder="Numero total de kilos a llevar" value=""/><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Registrar"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">bootstrap forms</a> Formoid.com 2.9</p><script type="text/javascript" src="formoidr_files/formoid1/formoid-solid-blue.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
